  145  cd Downloads/
  146  python eduroam-linux-TUoM.py 
  147  roscd
  148  cd ..
  149  pwd
  150  cd ..
  151  cd catkin_ws/
  152  roscd
  153  cd ..
  154  cd catkin_ws/
  155  catkin_make
  156  source devel/set.bash
  157  source devel/setup.bash
  158  cd ..
  159  roscd
  160  cd ..
  161  rospack list
  162  rospack list | grep mallard
  163  rospack list
  164  cd src
  165  catkin_create_pkg my_package rospy
  166  rospack list
  167  rospack list | grep my_package
  168  roscd my_package
  169  ls
  170  cd../..
  171  cd..\..
  172  cd .\..
  173  cd ..\..
  174  cd ../..
  175  catkin_make
  176  catkin build
  177  rm -rf build/ devel/
  178  catkin build
  179  source devel/setup.bash
  180  cd src
  181  ls
  182  got clone https://github.com/LORD-MicroStrain/microstrain_inertial.git
  183  git clone https://github.com/LORD-MicroStrain/microstrain_inertial.git
  184  ls
  185  cd ..
  186  catkin build
  187  rospack find ros_mscl
  188  ls
  189  cd srdc
  190  cd src
  191  rospack find ros_mscl
  192  ls
  193  cd microstrain_inertial/
  194  ls
  195  mv ros_mscl ~/catkin_ws/src/
  196  ls
  197  mv mscl_msgs ~/catkin_ws/src/
  198  cd ..
  199  ls
  200  cd ..
  201  catkin build
  202  catkin_make
  203  rospack find ros_mscl
  204  cd src
  205  ls
  206  cd microstrain_inertial/
  207  rospack find ros_mscl
  208  cd ..
  209  rospack find ros_mscl
  210  cd ..
  211  catkin build
  212  rospack find ros_mscl
  213  rospack find my_package 
  214  cd src
  215  ls
  216  rm -rf microstrain_inertial/
  217  cd ..
  218  catkin build
  219  cd src
  220  rm -rf mscl_msgs
  221  ls
  222  cd ..
  223  catkin build
  224  cd src
  225  ls
  226  cd ros_mscl/
  227  ls
  228  gedit CMakeLists.txt 
  229  cd ..
  230  catkin build
  231  rm -rf build/ devel/
  232  catkin_make
  233  cd src
  234  git clone https://github.com/LORD-MicroStrain/microstrain_inertial.git
  235  cd ..
  236  catkin_make
  237  cd src
  238  ls
  239  rm -rf ros_mscl/
  240  ls
  241  cd ..
  242  catkin_make
  243  rospack find ros_mscl
  244  rospack find my_package 
  245  catkin_make
  246  cd src
  247  ls
  248  rm -rf ros_mscl
  249  cd ..
  250  catkin_make
  251  source ~/your_workspace/devel/setup.bash
  252  rospack find ros_mscl_cpp_example
  253  cd src
  254  rospack find ros_mscl_cpp_example
  255  roslaunch ros_mscl_cpp_example listener.launch
  256  rospack profile
  257  roslaunch ros_mscl_cpp_example listener.launch
  258  rospack find ros_mscl_cpp_example
  259  cd catkin_ws/
  260  cd src
  261  ls
  262  rospack find ros_mscl
  263  rospack find my_package
  264  rospack 
  265  rospack help
  266  cd ..
  267  catkin_make
  268  rospack find my_package
  269  source devel/setup.bash
  270  rospack find my_package
  271  cd src
  272  ls
  273  rospack find my_package
  274  ls
  275  rospack find ros_mscl_py_example 
  276  rospack find microstrain_inertial
  277  cd microstrain_inertial/
  278  ls
  279  cd ..
  280  rm -rf microstrain_inertial/
  281  ls
  282  cd ..
  283  catkin_make
  284  source devel/setup.bash
  285  roslaunch ros_mscl_cpp_example listener.launch
  286  roslaunch ros_mscl_py_example listener.launch
  287  cd src
  288  ls
  289  cd ros_mscl_py_example/
  290  ls
  291  cd src/
  292  ls
  293  cd listener/
  294  ls
  295  chmod +x listener.py 
  296  roslaunch ros_mscl_py_example listener.launch
  297  rospack
  298  rospack list
  299  rospack list | grep my_package
  300  rospack find my_package
  301  rospack profile
  302  rospack find my_package
  303  cd catkin_ws/
  304  rospack find my_package
  305  rospack profile
  306  rospack find my_package
  307  catkin_make
  308  rospack find my_package
  309  source devel/setup.bash
  310  rospack find my_package
  311  cd src
  312  ls
  313  cd ..
  314  rospack find ros_mscl_py_example 
  315  roslaunch ros_mscl_py_example listener.launch 
  316  cd ~/catkin_ws/src
  317  git clone-b master https://github.com/waterlinked/dvl-a50-ros-driver.git
  318  git clone -b master https://github.com/waterlinked/dvl-a50-ros-driver.git
  319  cd ..
  320  catkin_make
  321  rosrun waterlinked_a50_ros_driver publisher.py 
  322  rospack list
  323  source devel/setup.bash
  324  rosrun waterlinked_a50_ros_driver publisher.py 
  325  cd src
  326  ls
  327  git clone -b master https://github.com/LORD-MicroStrain/microstrain_inertial.git
  328  source devel/setup.bash
  329  roslaunch ros_mscl microstrain.launch
  330  cd src
  331  ls
  332  rm -rf ros_mscl_py_example/
  333  cd ..
  334  catkin_make
  335  cd src
  336  ls
  337  cd ..
  338  ls
  339  catkin_make
  340  cd src
  341  ls
  342  cd microstrain_inertial/
  343  ls
  344  mv ros_mscl ~/catkin_ws/src
  345  ls
  346  cd ..
  347  catkin_make
  348  rospack find ros_mscl
  349  catkin_make
  350  cd src
  351  ls
  352  cd ros_mscl/
  353  ls
  354  catkin_make
  355  cd ..
  356  roslaunch ros_mscl microstrain.launch
  357  cd src
  358  ls
  359  cp ros_mscl/ ~/catkin_ws/src/microstrain_inertial/
  360  cp ros_mscl ~/catkin_ws/src/microstrain_inertial/
  361  cp ./ros_mscl ~/catkin_ws/src/microstrain_inertial/
  362  cp .ros_mscl ~/catkin_ws/src/microstrain_inertial/
  363  cp ~/catkin_ws/src/ros_mscl ~/catkin_ws/src/microstrain_inertial/
  364  cp ~/catkin_ws/src/ros_mscl/* ~/catkin_ws/src/microstrain_inertial/
  365  cp -R ros_mscl ~/catkin_ws/src/microstrain_inertial/
  366  ls
  367  cd ..
  368  catkin_make
  369  source devel/setup.bash
  370  roslaunch ros_mscl microstrain.launch
  371  cd src
  372  ls
  373  rm -rf microstrain_inertial/
  374  cd ..
  375  catkin_make
  376  rospack find ros_mscl
  377  catkin_make
  378  cd src
  379  git clone -b master https://github.com/LORD-MicroStrain/microstrain_inertial.git
  380  cd microstrain_inertial/
  381  ls
  382  rm -rf ros_mscl
  383  mv mscl_msgs/* ~/catkin_ws/src/
  384  ls
  385  cd ..
  386  ls
  387  cd .
  388  cd ..
  389  catkin_make
  390  sudo add-apt-repository ppa:danielrichter2007/grub-customizer
  391  sudo apt-get update
  392  sudo apt-get install grub-customizer
  393  cd D
  394  cd Do
  395  cd Downloads
  396  ls
  397  python eduroam-linux-TUoM.py 
  398  cd catkin_ws/
  399  cd src
  400  ls
  401  cd m
  402  cd microstrain_inertial/
  403  ls
  404  cd ..
  405  catkin_make
  406  cd src
  407  ls
  408  mv -R mscl_msgs microstrain_inertial/
  409  mv mscl_msgs microstrain_inertial/
  410  ls
  411  cd microstrain_inertial/
  412  ls
  413  cd mscl
  414  cd mscl_msgs/
  415  ls
  416  cd ..
  417  ls
  418  cd mscl_msgs/
  419  ls
  420  cd ..
  421  ls
  422  cd ..
  423  ls
  424  rm -rf ros_mscl/
  425  rm -rf microstrain_inertial/
  426  ls
  427  cd catkin_ws/
  428  cd src
  429  ls
  430  git clone git clone https://suyunas@bitbucket.org/weicwc/microstrain_3dm_gx5_45.git
  431  git clone https://suyunas@bitbucket.org/weicwc/microstrain_3dm_gx5_45.git
  432  ls
  433  cd ..
  434  catkin_make
  435  ls
  436  cd catkin_ws/
  437  ls
  438  cd src
  439  ls
  440  cd microstrain_3dm_gx5_45/
  441  ls
  442  roslaunch ros_mscl microstrain.launch
  443  cd..
  444  cd ..
  445  ls
  446  catkin_make
  447  cd src
  448  ls
  449  cd microstrain_3dm_gx5_45/
  450  ls
  451  cd launch/
  452  ls
  453  launch microstrain.launch 
  454  microstrain.launch 
  455  cd..
  456  cd ..
  457  ls
  458  cd src
  459  pyhton IMU_estimation.py 
  460  python IMU_estimation.py 
  461  cd ..
  462  sudo nc -l 77
  463  sudo apt install net-tools
  464  sudo netstat -tunlp
  465  sudo netstat -t
  466  sudo netstat -tnlp | grep :22
  467  sudo apt update
  468  sudo apt install snapd
  469  sudo snap install nutty
  470  sudo apt install nutty
  471  ifconfig
  472  ifconfig all
  473  ifconfig/all
  474  ifconfig /all
  475  ifconfig
  476  ifconfig -a
  477  cd catkin_ws/
  478  ls
  479  cd src
  480  ls
  481  cd microstrain_3dm_gx5_45/
  482  ls
  483  cd ..
  484  rm -rf microstrain_3dm_gx5_45/
  485  ls
  486  git clone -b master https://github.com/LORD-MicroStrain/microstrain_inertial.git
  487  cd ..
  488  catkin_make
  489  catkin_make 
  490  catkin_make --only-pkg-with-deps microstrain_3dm_gx5_45
  491  cd src
  492  ls
  493  cd ..
  494  catkin_make
  495  cd src
  496  rm -rf microstrain_inertial/
  497  cd ..
  498  catkin_make
  499  cd src
  500  git clone -b master https://github.com/LORD-MicroStrain/microstrain_inertial.git
  501  cd microstrain_inertial/
  502  ls
  503  cd ..
  504  ls
  505  cd ..
  506  catkin_make
  507  cd src
  508  ls
  509  rm -rf microstrain_inertial/
  510  cd ..
  511  catkin_make
  512  cd src
  513  ls
  514  rm -rf ros_mscl/
  515  cd ..
  516  catkin_make
  517  cd src
  518  ls
  519* github.com/LORD-MicroStrain/microstrain_inertial.git
  520  git clone -b master https://github.com/LORD-MicroStrain/MSCL.git
  521  cd ..
  522  catkin_make
  523  python -V
  524  catkin_make
  525  cd src
  526  git clone -b master https://github.com/LORD-MicroStrain/MSCL.git
  527  cd ..
  528  ls
  529  catkin_make
  530  lsb_release -a
  531  lsb_release -d
  532  uname -m
  533  dpkg-architecture -q DEB_BUILD_ARCH
  534  sudo reboot
  535  cd catkin_ws/
  536  catkin_make
  537  cd src
  538  ls
  539  git clone https://suyunas@bitbucket.org/weicwc/microstrain_3dm_gx5_45.git
  540  cd ..
  541  catkin_make
  542  cd src
  543  ls
  544  cd microstrain_3dm_gx5_45/
  545  ls
  546  cd ..
  547  rospack list
  548  lsb_release -a
  549  lsb_release -d
  550  cat /etc/issue.net
  551  cd catkin_ws/
  552  ls
  553  catkin_make
  554  sudo apt-get update
  555  sudo apt-get install python3 python3-venv python3-pip
  556  python3 --version
  557  python3 IMU_estimation.py 
  558  sudo apt install numpy
  559  python3 -m pip install numpy
  560  python3 IMU_estimation.py 
  561  pip install nrfutil
  562  sudo apt install python-pip
  563  python3 IMU_estimation.py 
  564  pip install nrfutil
  565  python3 IMU_estimation.py 
  566  python IMU_estimation.py 
  567  python3 IMU_estimation.py 
  568  ./IMU_estimation.py 
  569  cd catkin_ws/
  570  cs src
  571  cd src
  572  git clone https://github.com/LORD-MicroStrain/microstrain_inertial.git
  573  cd ..
  574  catkin_make
  575  sudo reboot
  576  cd catkin_ws/
  577  ls
  578  catkin_make
  579  cd catkin_ws
  580  cd src
  581  ls
  582  cd ..
  583  catkin_make
  584  tmate
  585  sudo apt install tmate
  586  tmate
  587  ssh keygen
  588  cd catkin_ws/
  589  cd src
  590  ls
  591  cd microstrain_
  592  cd microstrain_inertial/
  593  ls
  594  cd ..
  595  ls
  596  cd ..
  597  catkin_make
  598  ls
  599  mv src/microstrain_inertial/ 
  600  mv src/microstrain_inertial/ ~/
  601  ls
  602  ls src/
  603  catkin_make
  604  jq
  605  sudo apt install jq
  606  catkin_make
  607  source devel/setup.bash
  608  roslaunch ros_mscl microstrain.launch
  609  fg
  610  roslaunch ros_mscl microstrain.launch
  611  lsusb
  612  roslaunch ros_mscl microstrain.launch name:=bestSensor port:=/dev/ttyACM1
  613  roslaunch ros_mscl microstrain.launch name:=bestSensor port:=/dev/ttyACM0
  614  roslaunch ros_mscl microstrain.launch name:=bestSensor port:=/dev/ttyACM1
  615  sudo picom
  616  sudo picocom
  617  sudo apt install picocom 
  618  sudo picocom /dev/ttyACM0
  619  sudo picocom /dev/ttyACM1
  620  roslaunch ros_mscl microstrain.launch name:=bestSensor port:=/dev/ttyACM1
  621  roslaunch ros_mscl microstrain.launch port:=/dev/ttyACM1
  622  sudo picocom /dev/ttyACM1
  623  ls /dev/ttyACM1
  624  ls /dev/ttyACM*
  625  roslaunch ros_mscl microstrain.launch port:=/dev/ttyACM1
  626  ls
  627  cd src/
  628  ls
  629  git clone https://github.com/LORD-MicroStrain/microstrain_inertial.git
  630  ls microstrain_inertial/
  631  ls microstrain_inertial/Examples/
  632  ls microstrain_inertial/Examples/ros_mscl_py_example/
  633  mv microstrain_inertial/Examples/ros_mscl_py_example/ ./
  634  ls
  635  cd ..
  636  catkin_make
  637  rm -rf src/microstrain_inertial/
  638  catkin_make
  639  ls
  640  ls src/ros_mscl_py_example/
  641  ls src/ros_mscl_py_example/launch/
  642  source devel/setup.sh 
  643  ls src/ros_mscl_py_example/launch/
  644  ls src/ros_mscl_py_example
  645  cat src/ros_mscl_py_example/package.xml 
  646  roslaunch ros_mscl_py_example listener.launch 
  647  chmod +x src/ros_mscl_py_example/src/listener/listener.py 
  648  roslaunch ros_mscl_py_example listener.launch 
  649  roslaunch ros_mscl microstrain.launch
  650  roslaunch ros_mscl name:=gx5 microstrain.launch
  651  lsusb
  652  sudo picocom /dev/ttyACM0
  653  roslaunch ros_mscl name:=gx5 port:=/dev/ttyACM1 microstrain.launch
  654  cd catkin_ws/
  655  ls
  656  cd src
  657  ls
  658  rm -rf microstrain_3dm_gx5_45/
  659  cd ..
  660  catkin_make
  661  source devel/setup.bash
  662  roslaunch ros_mscl microstrain.launch name:=gx5
  663  fg
  664  roslaunch ros_mscl microstrain.launch name:=bestSensor port:=/dev/ttyACM1
  665  roslaunch ros_mscl microstrain.launch name:=gx5 port:=/dev/ttyACM1
  666  roslaunch ros_mscl microstrain.launch
  667  cd src
  668  roslaunch ros_mscl microstrain.launch
  669  ls
  670  rospack find ros_mscl
  671  roslaunch ros_mscl_cpp_example listener.launch
  672  cd catkin_ws/
  673  cd src
  674  git clone https://github.com/LORD-MicroStrain/microstrain_inertial.git
  675  ls
  676  cd microstrain_inertial/
  677  ls
  678  mv mscl_msgs/* ~/catkin_ws/src/
  679  ls
  680  git clone https://github.com/LORD-MicroStrain/microstrain_inertial.git
  681  ls
  682  cd ..
  683  ls
  684  ~/catkin_ws/
  685  cd ~/catkin_ws/
  686  ls
  687  cd src
  688  ls
  689  git clone https://github.com/LORD-MicroStrain/microstrain_inertial.git
  690  cd ..
  691  catkin_make
  692  ls
  693  cd src
  694  ls
  695  source devel/setup.bash
  696  cd ..
  697  source devel/setup.bash
  698  cd src
  699  roslaunch ros_mscl microstrain.launch
  700  cd ..
  701  source devel/setup.bash
  702  roslaunch ros_mscl microstrain.launch
  703  cd src
  704  ls
  705  cd ..
  706  catkin_make
  707  source devel/setup.bash
  708  roslaunch ros_mscl microstrain.launch
  709  cd catkin_ws/
  710  ls
  711  cd src
  712  ls
  713  cd ros_mscl/
  714  ls
  715  cd ..
  716  roslaunch ros_mscl microstrain.launch
  717  cd ..
  718  catkin_make
  719  source devel/setup.bash
  720  ls
  721  roslaunch ros_mscl microstrain.launch
  722  roslaunch ros_mscl microstrain.launch#
  723  roslaunch ros_mscl microstrain.launch
  724  cd catkin_ws/
  725  catkin_make
  726  source ~/catkin_ws/devel/setup.bash
  727  roslaunch ros_mscl microstrain.launch
  728  source ~/catkin_ws/devel/setup.bash
  729  roslaunch ros_mscl microstrain.launch
  730  source /home/keir/catkin_ws/devel/setup.bash
  731  roslaunch ros_mscl microstrain.launch
  732  source ~./bashrc
  733  source ~/bashrc
  734  source ~/.bashrc
  735  roslaunch ros_mscl microstrain.launch
  736  sudo nano setup.bash
  737  nano ~/.bashrc
  738  cd catkin_ws/
  739  ls
  740  cd src
  741  ls
  742  rm -rf microstrain_inertial/
  743  cd ..
  744  catkin_make
  745  source devel/setup.bash
  746  roslaunch ros_mscl microstrain.launch
  747  rospack find ros_mscl
  748  cd src
  749  ls
  750  cd ros_mscl/
  751  ls
  752  cd src
  753  ls
  754  cd ..
  755  ls
  756  cd ..
  757  ls
  758  rm -rf ros_mscl/
  759  rm -rf mscl_msgs/
  760  ls
  761  git clone https://github.com/LORD-MicroStrain/microstrain_inertial.git
  762  ls
  763  cd ..
  764  catkin_make
  765  source devel/setup.bashrc
  766  source devel/setup.bash
  767  cd src
  768  ls
  769  cd ..
  770  catkin_make
  771  source devel/setup.bash
  772  roslaunch ros_mscl microstrain.launch
  773  cd src
  774  ls
  775  roslaunch ros_mscl microstrain.launch
  776  cd  ..
  777  source devel/setup.bash
  778  roslaunch ros_mscl microstrain.launch
  779  cd src
  780  ls
  781  cd microstrain_inertial/
  782  ls
  783  cd mscl_msgs/
  784  ls
  785  cd msgf
  786  cd msg
  787  ls
  788  cd ..
  789  ls
  790  cd Examples/
  791  ls
  792  roslaunch ros_mscl_cpp_example listener.launch
  793  cd ..
  794  catkin_make
  795  cd ..
  796  catkin_maek
  797  catkin_make
  798  source devel/setup.bash
  799  roslaunch ros_mscl microstrain.launch
  800  ls
  801  cd src
  802  ls
  803  roslaunch ros_mscl microstrain.launch
  804  cd catkin_test/
  805  roslaunch ros_mscl microstrain.launch
  806  roslaunch ros_mscl_cpp_example listener.launch
  807  cd catkin_test/
  808  catkin_make
  809  source devel/setup.bash
  810  roslaunch ros_mscl_cpp_example listener.launch
  811  cd catkin_test/
  812  catkin_make
  813  source devel/setup.bash
  814  roslaunch ros_mscl_cpp_example listener.launch
  815  cd catkin_ws/
  816  cd src
  817  ls
  818  cd ..
  819  catkin_make
  820  source devel/setup.bash
  821  rospack find ros_mscl
  822  ls
  823  cd src
  824  ls
  825  rm ros_mscl/
  826  rm -rf ros_mscl/
  827  rm -rf mscl_msgs/
  828  ls
  829  git clone https://github.com/LORD-MicroStrain/microstrain_inertial.git
  830  cd ..
  831  catkin_make
  832  cd src
  833  ls
  834  cd ..
  835  catkin_make
  836  rospack find ros_mscl
  837  cd src
  838  ls
  839  rm -rf microstrain_inertial/
  840  rm -rf ros_mscl
  841  cd ..
  842  catkin_make
  843  cd ..
  844  rm -rf /home/user/catkin_ws/src/
  845  rm -rf /home/user/catkin_ws/build/
  846  rm -rf /home/user/catkin_ws/devel/
  847  mkdir -p /home/user/catkin_ws/src/
  848  ls
  849  cd /home/keir/catkin_ws/
  850  catkin_make
  851  git clone https://github.com/LORD-MicroStrain/microstrain_inertial.git
  852  cd src
  853  git clone https://github.com/LORD-MicroStrain/microstrain_inertial.git
  854  cd ..
  855  catkin_make
  856  roslaunch ros_mscl microstrain.launch
  857  cd ..
  858  rm -rf catkin_ws/
  859  mkdir -p /home/user/catkin_test/src/
  860  mkdir -p /home/keir/catkin_test/src/
  861  cd catkin_test/
  862  catkin_make
  863  source devel/setup.bash
  864  cd src
  865  git clone https://github.com/LORD-MicroStrain/microstrain_inertial.git
  866  cd ..
  867  catkin_make
  868  rospack find ros_mscl
  869  roslaunch ros_mscl microstrain.launch
  870  [ERROR] [1633051615.413496675]: Device Disconnected
  871  roslaunch ros_mscl microstrain.launch port:=/dev/ttyUSB0
  872  lsusb
  873  lsusb /dev/bus/usb/001/007
  874  /dev/bus/usb/001/007
  875  find /dev/bus/usb/001/007
  876  roslaunch ros_mscl microstrain.launch port:=/dev/bus/usb/001/007
  877  dmesg
  878  ls /dev/bus/usb/001/007
  879  ls /dev/
  880  roslaunch ros_mscl_cpp_example listener.launch
  881  oslaunch ros_mscl microstrain.launch
  882  roslaunch ros_mscl microstrain.launch
  883  roslaunch ros_mscl microstrain.launch name:=bestSensor
  884  roslaunch ros_mscl microstrain.launch name:=bestSensor port:=/dev/ttyACM1
  885  roslaunch ros_mscl microstrain.launch port:=/dev/ttyACM1
  886  sudo chmod 666 /dev/ttyACM1
  887  roslaunch ros_mscl microstrain.launch port:=/dev/ttyACM1
  888  roslaunch ros_mscl microstrain.launch
  889  roslaunch ros_mscl microstrain.launch port:=/dev/ttyACM1
  890  roslaunch ros_mscl microstrain.launch
  891  rostopic list
  892  roslaunch ros_mscl microstrain.launch port:=/dev/ttyACM1
  893  cd catkin_test/
  894  catkin_make
  895  roslaunch ros_mscl microstrain.launch port:=/dev/ttyACM1
  896  roslaunch ros_mscl microstrain.launch
  897  source devel/setup.bash
  898  roslaunch ros_mscl microstrain.launch port:=/dev/ttyACM1
  899  roslaunch ros_mscl_cpp_example listener.launch
  900  roslaunch ros_mscl microstrain.launch
  901  cd catkin_test/
  902  ls
  903  catkin_make
  904  source devel/setup.bash
  905  roslaunch ros_mscl microstrain.launch
  906  rostopic list
  907  roslaunch ros_mscl microstrain.launch
  908  sudo chmod 666 /dev/ttyACM1
  909  roslaunch ros_mscl microstrain.launch
  910  sudo chmod 666 /dev/ttyACM1
  911  roslaunch ros_mscl microstrain.launch
  912  roslaunch ros_mscl microstrain.launch port:=/dev/ttyACM1
  913  s
  914  ls
  915  cd ..
  916  mkdir catkin_imu_test
  917  cd catkin_imu_test
  918  ls
  919  mkdir src
  920  catkin_make
  921  cd catkin_imu_test/
  922  ls
  923  source devel/setup.bash
  924  cd src
  925  chmod +x listener.py 
  926  ssh-keygen -t ed25519 -C "syed.yunas@manchester.ac.uk"
  927  eval "$(ssh-agent -s)"
  928  ssh-add ~/.ssh/id_ed25519
  929  cat ~/.ssh/id_ed25519.pub
  930  cd catkin_imu_test/
  931  cd sr c
  932  cd src
  933  git clone git@github.com:SUY2021/microstrain_inertial.git
  934  cd ..
  935  catkin_make
  936  roslaunch ros_mscl microstrain.launch
  937  cd src
  938  source devel/set.bashrc
  939  cd ..
  940  source devel/setup.bash
  941  roslaunch ros_mscl microstrain.launch
  942  sudo chmod 666 /dev/ttyACM1
  943  roslaunch ros_mscl microstrain.launch
  944  roslaunch ros_mscl microstrain.launch port:=/dev/ttyACM1
  945  ls
  946  cd catkin_imu_test/
  947  ls
  948  roslaunch ros_mscl_cpp_example listener.launch
  949  catkin_make
  950  roslaunch ros_mscl_cpp_example listener.launch
  951  source devel/setup.bash
  952  roslaunch ros_mscl_cpp_example listener.launch
  953  roslaunch ros_mscl_py_example listener.launch
  954  ls
  955  cd src
  956  ls
  957  cd microstrain_inertial/
  958  ls
  959  cd ros_mscl/
  960  ls
  961  cd ..
  962  ls
  963  cd mscl_msgs/
  964  ls
  965  cd ..
  966  ls
  967  roslaunch ros_mscl_py_example listener.launch
  968  rostopic lsit
  969  rostopic list
  970  rostopic info /gx5/imu/data
  971  rosnode list
  972  rosnode info /gx5/ros_mscl_node 
  973  rostopic pub /gx5/imu/data sensor_msgs/Imu "{linear_acceleration:  {x: 1.0, y: 2.0, z: 3.0}, angular_velocity: {x: 4.0,y: 5.0, z: 6.0}}"
  974  rosnode list
  975  rostopic list
  976  rostopic info /gx5/imu/data
  977  rostopic echo /gx5/imu/data
  978  rosmsg show sensor_msgs/Imu
  979  rosservice list
  980  roslaunch ros_mscl_py_example listener.launch
  981  cd catkin_imu_test/
  982  catkin_make
  983  source devel/setup.bash
  984  roslaunch ros_mscl_py_example listener.launch
  985  cd catkin_imu_test/
  986  ls
  987  catkin_make
  988  source devel/setup.bash
  989  roslaunch ros_mscl microstrain.launch
  990  sudo chmod 666 /dev/ttyACM1
  991  roslaunch ros_mscl microstrain.launch
  992  cd catkin_imu_test/
  993  ls
  994  catkin_maek
  995  catkin_make
  996  source devel/setup.bash
  997  rostopic pub /gx5/imu/data sensor_msgs/Imu 1
  998  rostopic pub /gx5/imu/data sensor_msgs/Imu '1','2','3','4','5','6','7','8'
  999  rostopic pub /gx5/imu/data sensor_msgs/Imu '1','2','3','4','5','6','7'
 1000  rostopic pub /gx5/imu/data sensor_msgs/Imu ['1','2','3','4','5','6','7']
 1001  rostopic pub /gx5/imu/data sensor_msgs/Imu ['1','2','3','4','5','6',"7"
 1002  rostopic pub /gx5/imu/data sensor_msgs/Imu '1','2','3','4','5','6',"7"
 1003  rostopic pub /gx5/imu/data sensor_msgs/Imu "1","2","3","4","5","6","7"
 1004  rostopic pub /gx5/imu/data sensor_msgs/Imu "1","2","3","4","5","6","7","1","2","3","4","5","6","7","1","2"
 1005  rostopic pub /gx5/imu/data sensor_msgs/Imu ]"1","2","3","4","5","6","7","1","2","3","4","5","6","7","1","2"]
 1006  rostopic pub /gx5/imu/data sensor_msgs/Imu ["1","2","3","4","5","6","7","1","2","3","4","5","6","7","1","2"]
 1007  rostopic pub /gx5/imu/data sensor_msgs/Imu "1","2","3","4","5","6","7","1","2","3","4","5","6","7","1","2"
 1008  rostopic pub /gx5/imu/data sensor_msgs/Imu "{linear_acceleration:  {x: 0.1, y: 0.0, z: 0.0}, angular_velocity: {x: 0.0,y: 0.0, z: 0.0}}"
 1009  rostopic pub /gx5/imu/data sensor_msgs/Imu "{liangular_velocity: {x: 0.0,y: 0.0, z: 0.0}}"
 1010  rostopic pub /gx5/imu/data sensor_msgs/Imu "{angular_velocity: {x: 0.0,y: 0.0, z: 0.0}}"
 1011  rostopic pub /gx5/imu/data sensor_msgs/Imu "{"{linear_acceleration:  {x: 0.1, y: 0.0, z: 0.0}, angular_velocity: {x: 0.0,y: 0.0, z: 0.0}}"
 1012  rostopic pub /gx5/imu/data sensor_msgs/Imu "{linear_acceleration:  {x: 0.1, y: 0.0, z: 0.0}, angular_velocity: {x: 0.0,y: 0.0, z: 0.0}}"
 1013  rostopic pub /gx5/imu/data sensor_msgs/Imu "{liorientation:  {x: 0.1, y: 0.0, z: 0.0}, angular_velocity: {x: 0.0,y: 0.0, z: 0.0}}"
 1014  rostopic pub /gx5/imu/data sensor_msgs/Imu "{orientation:  {x: 0.1, y: 0.0, z: 0.0}, angular_velocity: {x: 0.0,y: 0.0, z: 0.0}}"
 1015  rostopic pub /gx5/imu/data sensor_msgs/Imu "{orangular_velocity: {x: 0.0,y: 0.0, z: 0.0}}"
 1016  rostopic pub /gx5/imu/data sensor_msgs/Imu "{angular_velocity: {x: 0.0,y: 0.0, z: 0.0}}"
 1017  rostopic pub /gx5/imu/data sensor_msgs/Imu "{angular_velocity: {x: 1.0,y: 2.0, z: 3.0}}"
 1018  rostopic pub /gx5/imu/data sensor_msgs/Imu "{"{linear_acceleration:  {x: 1.0, y: 2.0, z: 3.0}, angular_velocity: {x: 4.0,y: 5.0, z: 6.0}}"
 1019  rostopic pub /gx5/imu/data sensor_msgs/Imu "{linear_acceleration:  {x: 1.0, y: 2.0, z: 3.0}, angular_velocity: {x: 4.0,y: 5.0, z: 6.0}}"
 1020  cd ~/catkin_ws/src
 1021  cd ~/catkin_test/
 1022  ls
 1023  cd src
 1024  ls
 1025  git clone https://github.com/AtsushiSakai/rosbag_to_csv.git
 1026  cd ..
 1027  catkin_make
 1028  source devel/setup.bash
 1029  rosrun rosbag_to_csv rosbag_to_csv.py
 1030  sudo apt-get install python-qt4
 1031  rosrun rosbag_to_csv rosbag_to_csv.py
 1032  wget https://autoware-ai.s3.us-east-2.amazonaws.com/sample_moriyama_150324.tar.gz
 1033  rosrun rosbag_to_csv rosbag_to_csv.py
 1034  cd catkin_test/
 1035  catkin_make
 1036  source devel/setup.bash
 1037  rosrun rosbag_to_csv rosbag_to_csv.py
 1038  fg
 1039  sudo apt-get install libcanberra-gtk3-module
 1040  cd catkin_test/
 1041  catkin_make
 1042  source devel/setup.bash
 1043  rosrun rosbag_to_csv rosbag_to_csv.py
 1044  sudo apt-get install libcanberra-gtk*
 1045  rosrun rosbag_to_csv rosbag_to_csv.py
 1046  roscore
 1047  roslaunch ros_mscl_cpp_example listener.launch
 1048  cd catkin_imu_test/
 1049  catkin_make
 1050  source devel/setup.bash
 1051  roslaunch ros_mscl_cpp_example listener.launch
 1052  roslaunch ros_mscl_py_example listener.launch
 1053  roslaunch ros_mscl_cpp_example listener.launch
 1054  rostopic list
 1055  rostopic info /diagnostics
 1056  rosmsg info diagnostic_msgs/Diagnostic
 1057  rosmsg info diagnostic_msgs/DiagnosticArray
 1058  rostopic info /gx5/device/status
 1059  rosmsg info mscl_msgs/Status
 1060  rostopic info /gx5/imu/data
 1061  rosmsg info sensor_msgs/Imu
 1062  rostopic list
 1063  rostopic info /gx5/mag
 1064  rostopic info /gx5/nav/dual_antenna_status
 1065  rosmsg info mscl_msgs/GNSSDualAntennaStatus
 1066  rostopic list
 1067  rostopic info /gx5/nav/filtered_imu/data
 1068  rosmsg info sensor_msgs/Imu
 1069  rostopic info /gx5/nav/odom
 1070  rostopic info nav_msgs/Odometry
 1071  rostopic info /nav_msgs/Odometry
 1072  rosmsg info nav_msgs/Odometry
 1073  rostopic info /gx5/nav/heading
 1074  rosmsg info mscl_msgs/FilterHeading
 1075  rostopic list
 1076  rostopic info /gx5/nav/heading_state
 1077  rosmsg info /gx5/nav/heading_state
 1078  rosmsg info mscl_msgs/FilterHeadingState
 1079  rostopic list
 1080  rostopic info /gx5/nav/status
 1081  rostopic list
 1082  rostopic info /moving_ang
 1083  rosmsg info std_msgs/Bool
 1084  rostopic list
 1085  rostopic info /gx5/imu/data
 1086  rosmsg info sensor_msgs/Imu
 1087  rostopic echo /gx5/imu/data
 1088  rostopic list
 1089  rostopic echo /gx5/nav/filtered_imu/data 
 1090  rostopic hz /gx5/nav/filtered_imu/data 
 1091  rostopic list
 1092  rostopic echo /diagnostics
 1093  rostopic echo /gx5/imu/data 
 1094  rostopic hz /gx5/imu/data 
 1095  rostopic hz /gx5/imu/data 
 1096  rostopic list
 1097  rostopic hz /gx5/imu/data 
 1098  rostopic hz /gx5/nav/filtered_imu/data
 1099  cd catkin_
 1100  cd catkin_imu_test/
 1101  ls
 1102  cd src
 1103  ls
 1104  cd ..
 1105  catkin_make
 1106  ls
 1107  roslaunch ros_mscl microstrain.launch
 1108  source devel/setup.bash
 1109  roslaunch ros_mscl microstrain.launch
 1110  sudo chmod 666 /dev/ttyACM1
 1111  roslaunch ros_mscl_cpp_example listener.launch
 1112  roslaunch ros_mscl microstrain.launch
 1113  sudo chmod 666 /dev/ttyACM1
 1114  roslaunch ros_mscl microstrain.launch
 1115  sudo chmod 666 /dev/ttyACM0
 1116  roslaunch ros_mscl microstrain.launch
 1117  roslaunch ros_mscl microstrain.launch port:/dev/ttyACM1
 1118  roslaunch ros_mscl microstrain.launch port:/dev/ttyACM0
 1119  roslaunch ros_mscl microstrain.launch port:=/dev/ttyACM1
 1120  roslaunch ros_mscl microstrain.launch port:=/dev/ttyACM0
 1121  roslaunch ros_mscl microstrain.launch port:=/dev/ttyACM1
 1122  roslaunch ros_mscl microstrain.launch
 1123  roslaunch ros_mscl microstrain.launch port:=/dev/ttyACM1
 1124  cd catkin_imu_test/
 1125  ls
 1126  cd src
 1127  ls
 1128  cd microstrain_inertial/
 1129  ls
 1130  git remote show
 1131  git remote show origin
 1132  git remote set-url origin git@github.com:EEEManchester/microstrain_inertial.git
 1133  git remote show origin
 1134  history
 1135  history > history.txt
 1136  ls
 1137  git branch -a
 1138  git pull
 1139  git branch -a
 1140  git fetch origin
 1141  git branch -a
 1142  git checkout syed_imu
 1143  ls
 1144  history > history.txt
